@charset "UTF-8";
@font-face {
  font-family: "Pretendard-Regular";
  src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Pretendard-Regular";
}

html {
  height: 100%;
}

body {
  height: 100%;
  min-width: 350px;
}

a {
  text-decoration: none;
}

.nav {
  height: 100%;
  width: 70px;
  border-radius: 0;
  background-color: #E6E6E6;
  position: fixed;
  padding-top: 50px;
}
.nav .nav_list .nav_btn {
  padding: 14px 0;
  text-align: center;
  color: #b6b6b6;
}
.nav .nav_list .nav_btn.active {
  color: #000;
}

.header {
  display: flex;
  padding: 50px 20px 20px;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background: #fff;
}
.header .header_title {
  font-size: 1.4em;
}
.header .header_menu span {
  height: 36px;
  width: 36px;
  border-radius: 18px;
  display: inline-block;
  text-align: center;
  line-height: 36px;
  cursor: pointer;
}
.header .header_menu span:hover {
  background-color: #E6E6E6;
}

.chat {
  height: 100%;
  width: 100%;
  border-radius: 0;
}

.chat_screen {
  height: calc(100% - 140px);
  overflow: auto;
}

.chat_screen_bar {
  position: sticky;
  top: 0;
  z-index: 10;
}

.chat_user {
  background: pink;
}

.chat_form {
  background: skyblue;
  height: 140px;
}

.login_container {
  width: 100%;
  height: 100%;
  background-color: #C70101;
}

.login {
  border: 2px solid yellow;
  display: flex;
  min-height: 460px;
  height: 100%;
  justify-content: center;
  flex-direction: column;
}
.login .login_logo {
  height: 90px;
  background-image: url("../img/logo.png");
  /* 컴파일된 이후의 경로 */
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto 100%;
}
.login .login_account {
  font-size: 0.8em;
  color: rgba(0, 0, 0, 0.2);
  text-align: center;
}
.login .login_account a {
  color: #585858;
}

.login_form {
  width: 240px;
  margin: 0 auto 80px;
  font-size: 0.8em;
}
.login_form input {
  width: 240px;
  height: 40px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
.login_form input:focus {
  outline: none;
}
.login_form input::placeholder {
  color: #b6b6b6;
}
.login_form .login_form_id {
  border-radius: 3px 3px 0 0;
  border-bottom: none;
  padding-left: 10px;
}
.login_form .login_form_pw {
  border-radius: 0 0 3px 3px;
  border-top: 1px solid #E6E6E6;
  padding-left: 10px;
  margin-bottom: 7px;
}
.login_form .login_form_btn {
  background-color: #1E1E1E;
  color: #fff;
}
.login_form .login_form_btn:hover {
  background-color: #fff;
  color: #1E1E1E;
}
.login_form .login_form_check {
  width: 20px;
  vertical-align: middle;
}
.login_form label {
  color: #585858;
}

.chats {
  margin-left: 70px;
}

a.preview_wrap {
  color: #000;
}
a.preview_wrap:first-child > .preview {
  background-color: #f7f7f7;
}
a.preview_wrap .preview:hover {
  background: #E6E6E6;
}

.preview {
  display: flex;
  padding: 16px;
  position: relative;
}
.preview .preview_column .preview_pic {
  height: 50px;
  width: 50px;
  border-radius: 16px;
  background-color: #1E1E1E;
  margin-right: 16px;
}
.preview .preview_column .preview_nick {
  width: 50vw;
  font-size: 0.85em;
  margin-bottom: 6px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.preview .preview_column .preview_msg {
  width: 50vw;
  font-size: 0.82em;
  color: #919191;
  display: -webkit-box;
  word-wrap: break-word;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.preview .preview_column .preview_time {
  position: absolute;
  top: 10px;
  right: 16px;
  font-size: 0.7em;
  color: #b6b6b6;
}

/*# sourceMappingURL=css.map */
